# iot_demo

./: .gitignore
DataSimulator/: .gitignore  OilRigInfo.json  OilRigInfo2.json  OilRigInfoDemo.json  cloudiot_mqtt.py  cloudiot_mqtt_sd.py  create_device.py  delete_device.py  feature_distribution.json  feature_distribution_demo.json  iot_demo.py  iot_publish.py  iot_publish_demo.py  mlpdm-1a12c812b470.json  pubsub_subscribe.py  requirements.txt  requirements_create_device.txt  rsa_cert.pem  rsa_private.pem  simulate_distribution.py  simulate_distribution_demo.py
DataSimulator/ArchivedCode/: cloudiot_mqtt.py  distribution_simulator.py
DataSimulator/Iot_Core_Examples/: cloudiot_mqtt.py  cloudiot_pubsub_example_mqtt_device.py  cloudiot_pubsub_example_server.py
DataSimulator/Python Notebooks/: EDA on Nasa Engine Dataset.html  EDA on Nasa Engine Dataset.ipynb  Iot_Core_scrathwork.ipynb  Untitled.ipynb  Untitled1.ipynb  fd_0.csv
DataSimulator/Python Notebooks/.ipynb_checkpoints/: EDA on Nasa Engine Dataset-checkpoint.ipynb  Simulating_Engine_Data-checkpoint.ipynb  Untitled1-checkpoint.ipynb
DataSimulator/data/: fd.csv
FleetPreventiveMaintainance/: pom.xml
FleetPreventiveMaintainance/src/main/java/com/springml/device/service/: DeviceLifeCyclePredictorClient.java  DeviceLifeCyclePredictorMLTransormation.java  DeviceLifeCyclePredictorPipelineOptions.java  DeviceServiceGDF.java
FleetPreventiveMaintainance/src/main/java/com/springml/device/service/model/: DeviceSensorReadingsDetails.java  LifeCyclePredictionResponse.java  Predictions.java
FleetPreventiveMaintainance/src/test/java/com/springml/device/service/: DeviceLifeCyclePredictorMLTransormationTest.java
IoTPredictiveMaintainance/: application.properties
IoTPredictiveMaintainance/src/main/java/com/springml/device/service/: DeviceLifeCyclePredictorClient.java  DeviceLifeCyclePredictorMLTransormation.java  DeviceLifeCyclePredictorPipelineOptions.java  DeviceServiceGDF.java
IoTPredictiveMaintainance/src/main/java/com/springml/device/service/model/: LifeCyclePredictionResponse.java  Predictions.java
IoTPredictiveMaintainance/src/test/java/com/springml/device/service/: DeviceLifeCyclePredictorMLTransormationTest.java
LifeCyclePredictorVisualisation/: pom.xml
LifeCyclePredictorVisualisation/src/main/appengine/: app.yaml
LifeCyclePredictorVisualisation/src/main/java/com/springml/device/service/api/: DeviceLifeCyclePredictionVisualisationResource.java  DeviceLifeCyclePredictionVisualsationApplication.java  DeviceLifecyclePredictionVisualisationServer.java  OilRigsDevicesManager.java
LifeCyclePredictorVisualisation/src/main/java/com/springml/device/service/model/: Device.java  DeviceSensorReadingsOverTimeResponse.java  DevicesLifeCyclePredictionResponse.java  OilRig.java  OilRigsResponse.java
LifeCyclePredictorVisualisation/src/main/resources/: application.properties
LifeCyclePredictorVisualisation/src/main/resources/static/: ChartIndexWithTimegraph.html  architecture.html  map.html  qtip.css
LifeCyclePredictorVisualisation/src/main/resources/static/images/: fp2000JPG
LifeCyclePredictorVisualisation/src/main/resources/static/js/: bootstrap.min.css  map.js  qtip.js
LifeCyclePredictorVisualisation/src/main/resources/static/sensor_new/: .googlechart.js.swp  .index.html.swp  ChartIndex.html  ChartIndexWithTimegraph.html  device_base.html  googlechart.js  index.html  index_backup.html
LifeCyclePredictorVisualisation/src/main/resources/static/sensor_new/js/: Chart.js  doughnut.js
LifeCyclePredictorVisualisation/src/test/java/com/springml/device/service/api/: DeviceLifeCyclePredictionVisualisationResourceTest.java
Model/: model.py  task.py
Model/data/: test1.json
Model/predictivemaintenance/: back_model.py  bigquery_data_downloader.py  model.py  task.py  test_unit_fail.json  test_unit_good.json
model/: bigquery_data_downloader.py  model.py
model/data/: turbofan_data_train.csv  turbofan_data_val.csv
